<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>BUY JAILBREAK TV &copy;</title>
  
  
  
      <style type="text/css">
	  .container{
	width:950px;
	margin:30px auto;
	padding:30px;
	min-height:400px;
	height:auto;	
}
.container h2 { margin-top:30px;}
.pricing_table {  
	border:1px solid #acacb0;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	outline:7px solid #f2f3f3;
	float:left;
}
.pricing_table ul { 
	list-style:none; 
	float:left; 
	width:160px; 
	margin:0; 
	border:1px solid #f2f3f3;
	padding:5px;
	text-align:center;
	background-color:#f5f5f5;
}
.pricing_table ul:hover { 
	-webkit-transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-o-transform: scale(1.1);
  	-moz-box-shadow:3px 5px 7px rgba(172, 255, 167, 0.29);
  	-webkit-box-shadow: 3px 5px 7px rgba(172, 255, 167, 0.29);
  	box-shadow: 3px 5px 7px rgba(172, 255, 167, 0.29);
	cursor:pointer;
}
.pricing_table ul li {  
	border-bottom:1px dashed #f5f5f5;
	padding:10px 0;
}
.pricing_table ul li:first-child { 
	font-size:18px;
	font-weight:bold;
}
.pricing_table ul li:nth-child(2) { 
	background:#fbfbfb;
}
.pricing_table ul li:nth-child(3) { 
	font-size:12px;
	font-weight:bold;
}
.pricing_table ul li:nth-child(n+4) { 
	font-size:14px;
}
.pricing_table ul li:last-child a { 
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:1px solid #c4cbcc;
	padding:10px;
	margin:5px 0;
	background: #e5e696; /* Old browsers */
	background: -moz-linear-gradient(top, #e5e696 0%, #d1d360 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e696), color-stop(100%,#d1d360)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e5e696 0%,#d1d360 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e5e696 0%,#d1d360 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #e5e696 0%,#d1d360 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e696', endColorstr='#d1d360',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #e5e696 0%,#d1d360 100%); /* W3C */
	color:#000;
	font-style:italic;
	display:block;
}

body{font-family: 'Droid Sans', sans-serif;background:#f5f5f5;color:#333;padding:0;margin:0;font-size: 79.5%; }

/*Headers*/
h1 , h1 a, h1 a:hover{ color:#263B6C;	font-family: Arial; margin:-15px;}
article h1, article h1 a, article h1 a:hover, h2, h3, h4, h5, h6 { line-height: 1.1em; color:#444;font-family: 'PT Sans Narrow', Calibri, 'Myriad Pro', Tahoma, Arial; padding: 10px 0; margin:0;}
article h1, article h1 a, h2 { font-size: 30px; letter-spacing: -1px;}
h1 { font-size: 18px;text-shadow: -10px 8px 4px rgba(255, 255, 255, 0.9);  }
h2 { margin: -8px; padding-bottom: 10px;}
h3 { font-size: 30px; }
h4 { font-size: 22px;  font-weight: normal;  padding-bottom: 10px;}
h5 { font-size: 14px;}
h6 {}

/*Links*/
a{ color:#fff;text-decoration:none;font-weight:normal;font-size:105%; }
a:hover{text-decoration:underline;}

/*Generic*/
p {font-size:115%;}
.aligncenter {	margin-left: auto;margin-right: auto;display: block;clear: both;}
.no_list { list-style:none; }
.no_list li {padding:0;margin:0;}
input[type=text].text{padding:6px;position:relative; top:-4px;}
.button, .read_more, input[type=button],input[type=submit]{background:#f5f5f5;padding:6px 10px;font-weight:bold;color:#444;text-decoration:none; border:1px solid #888;}
.button:hover, .read_more:hover, input[type=button]:hover,input[type=submit]:hover{border:1px solid #36C;color:#444; }
.read_more{float:right; margin:10px 0; }

/*Header*/
header{ height:40px; width:100%; background:#111;}
footer { height:50px; width:100%; padding:5px 0; background: #2D2D2D; }
header ul{list-style:none;}
header li a{float:right; width:120px; font-size:14px; line-height:14px;padding:10px 5px;color:#FFF;font-weight:bold;}
header li a span {font-size:10px; color:#a1a1a1; }
header li a:hover{text-decoration:none; background:#a1a1a1; color:#2D2D2D;}
header li a:hover span{ color:#FFF;}

/*Footer*/
footer {float:left;min-height:200px; padding:20px 0; color:#FFF;}
footer a, footer a:hover{ color:#FFF; }

.halfwidth{width:48%;}
.return{ float:right; padding:10px 20px; color:#FFF; font-size:12px;}
.return a { color:#fff;}

.social_main_buttons{ display:inline-block; margin:0 10px;}

/*Button*/
.download_button{
	background: #4284c6;
    background: -moz-linear-gradient(top, #6cb5ff, #4284c6);
    background: -webkit-gradient(linear, left top, left bottom, from(#6cb5ff), to(#4284c6));
    background-image: -o-linear-gradient(#6cb5ff, #4284c6);
    -pie-background: linear-gradient(#6cb5ff, #4284c6);
	padding:10px;
	text-decoration:none;
	color:#FFF;
	font-weight:bold;
	text-align:center;
	border:1px solid #FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-bottom:10px;
	min-width: 90px;
	display:inline-block;
}
.download_button:hover{
	cursor: pointer;
	text-decoration:none;
	color:#FFF;
	border:1px solid #555;
	background: #2a77c4;
    background: -moz-linear-gradient(top, #46a0fc, #2a77c4);
    background: -webkit-gradient(linear, left top, left bottom, from(#46a0fc), to(#2a77c4));
}





.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.4rem;
    background-color: rgba(11, 11, 11, 0.86);
  text-align: center;
}


















.menu {
  font-style: 1em;
position: absolute;
top: -12px;
left: 20px !important;
width: 100%;


}

.menu ul a li {
  color: white;
  text-decoration: none;
  text-align: center;
  float: left;
  list-style: none;
  width: 16.8%;
  padding: 1.0%;
  height: 100%;
  background-color: black;
  opacity: 0.9;
  border-bottom: 2px solid black;
}

.menu ul a li.selected {
  opacity: 1;
  border-bottom: 4px solid orange;
}

.menu ul a li:hover {
  background: orange;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 80%;
  }

@media screen and (max-width: 480px) {
  body {
    font-size: 60%;
  }
}
	  </style>

  
</head>

<body>










  <section class="container">
      <div class="menu">
    <ul>
      <a href="http://buyjailbreaktv.com/">
        <li> HOME </li>
      </a>

      <a href="#">
        <li> SERVICES </li>
      </a>

      <a href="#">
        <li class="selected"> FIRE TV STICK</li>
      </a>

      <a href="#">
        <li> FAQ </li>
      </a>

     
	  <a href="mailto:jcbdees24@gmail.com?subject=Amazon Fire TV Stick Support">
        <li> CONTACT</li>
      </a>
    </ul>
  </div>
  
  <p>&nbsp;</p>
  
  <h1>&copy;&nbsp;&nbsp;2017 BUYJAILBREAKTV.COM</h1>
<h2>AMAZON FIRE TV STICK  QUAD-CORE with ALEXA VOICE</span> 2ND GEN (Latest version)<br/><span style="color: #ff0010;">COMES FULLY JAILBROKEN <b>FREE</b> MOVIES, SHOWS, PPV, SPORTS, MUSIC, LOADED</span></h2>









<h4> DITCH YOUR CABLE NOW!!!<br/>
Why pay $50, $100, or $200 each and every month for tv service<br/>
All You Need is the Internet<br/>
</h4>



<img src="http://i.imgur.com/vecePvw.png" width="900">


<div class="pricing_table">



		<ul>
			<li>Family Friendly</li>
			<li><strong style="color: #36487d; font-family: 'Arial Black'; font-size: x-large;">&#36;87.00</strong></li>
			<li>Perfect for the family</li>
			<li>FREE MOVIES</li>
			<li>FREE SHOWS</li>
			<li>FREE PPV</li>
			<li>FREE TV</li>
			<li>FREE EMAIL SUPPORT</li>
			<li></li>
			<li><span style="color: #333; font-size: 13px;">FREE STANDARD SHIPPING</span></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ANDN547JEZA7Y" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Adult XXX</li>
			<li><strong style="color: #36487d; font-family: 'Arial Black'; font-size: x-large;">&#36;87.00</strong></li>
			<li>Fully Loaded adult section</li>
			<li>FREE MOVIES</li>
			<li>FREE SHOWS</li>
			<li>FREE PPV</li>
			<li>FREE TV</li>
			<li>FREE ADULT</li>
			<li>FREE EMAIL SUPPORT</li>
			<li></li>
			<li><span style="color: #333; font-size: 13px;">FREE STANDARD SHIPPING</span></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9X3VVWG2QLB2L" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Family Friendly</li>
			<li><strong style="color: #36487d; font-family: 'Arial Black'; font-size: x-large;">&#36;95.00</strong></li>
			<li>Perfect for the family</li>
			<li>FREE MOVIES</li>
			<li>FREE SHOWS</li>
			<li>FREE PPV</li>
			<li>FREE TV</li>
			<li>FREE EMAIL SUPPORT</li>
			<li></li>
			<li><span style="color: #ff0010; font-size: 13px;">FREE PRIORITY SHIPPING</span></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MMYMPJZVLUB8W" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
<li>Adult XXX</li>
			<li><strong style="color: #36487d; font-family: 'Arial Black'; font-size: x-large;">&#36;95.00</strong></li>
			<li>Fully Loaded adult section</li>
			<li>FREE MOVIES</li>
			<li>FREE SHOWS</li>
			<li>FREE PPV</li>
			<li>FREE TV</li>
			<li>FREE ADULT</li>
			<li>FREE EMAIL SUPPORT</li>
			<li></li>
			<li><span style="color: #ff0010; font-size: 13px;">FREE PRIORITY SHIPPING</span></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5GLW4WF39AJ9S" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>EXTENDED WARRENTY</li>
			<li><strong style="color: #b93907; font-family: 'Arial Black'; font-size: x-large;">&#36;19.95</strong></li>
			<li>Add a 2 year extended warranty to your order.</li>

			<li></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CYCQ7H72TB27G" class="buy_now">Buy Now</a></li>
		</ul>
		
</div>

<br style="clear:both;" />
<br/>

<div style="font-size: large;">
<div style="display: inline !important;"><strong><span style="color: #002cfd; font-size: xx-large;">&nbsp;</span></strong></div>
</div>
<div style="font-size: large;">
<div style="display: inline !important;"><strong><span style="color: #333; font-size: xx-large;">&nbsp;&nbsp;&nbsp;With the Amazon Fire TV Stick 2nd GEN QUAD CORE you will have access to 1000's of movies, some still in theaters!</span></strong></div>
</div>
<div style="font-size: large;">
<div style="display: inline !important;"><strong><span style="color: #333; font-size: xx-large;">Access to Shows, HBO, Showtime, Starz, Cinemax, Cable, Local Cable Channels, International Channels,&nbsp;</span><span style="color: #ff0010; font-size: xx-large;">YOU EVEN NETFLIX ORIGINALS!!</span><span style="color: #333; font-size: xx-large;"> The list goes on and on... <br/><i>ALL FREE WITH THE PURCHASE OF THE DEVICE</i></span></strong></div>
</div>
<div style="font-size: large;">
<div style="display: inline !important;"><strong><span style="color: #002cfd; font-size: xx-large;">&nbsp;</span></strong></div>
</div>
<div style="font-size: large;">
<div style="display: inline !important;">
<div><span style="color: #002cfd; font-family: Arial Black; font-size: x-large;"><strong>NO SUBSCRIPTION, NO MONTHLY FEES, NO COMMERCIALS</strong></span></div>
<div><span style="color: #002cfd; font-family: Arial Black; font-size: x-large;"><strong>SAVE MONEY ON RIDICULOUSLY HIGH CABLE BILLS. YOU CAN EVEN DITCH NETFLIX AND HULU!</strong></span></div>
<div><span style="color: #002cfd; font-family: Arial Black; font-size: x-large;"><strong>&nbsp;</strong></span></div>
<div><span style="color: #333; font-family: Arial Black; font-size: x-large;"><strong>Content of Box will include:</strong></span></div>
<div><strong style="color: #333; font-family: 'Arial Black'; font-size: x-large;">-Brand New Amazon Fire Stick</strong></div>
<div><strong style="color: #333; font-family: 'Arial Black'; font-size: x-large;">-Remote w/ 2 AAA batteries</strong></div>
<div><strong style="color: #333; font-family: 'Arial Black'; font-size: x-large;">-HDMI extender cable</strong></div>
<div><strong style="color: #333; font-family: 'Arial Black'; font-size: x-large;">-Power cord</strong></div>
</div>
</div>
<p>&nbsp;</p>




<p><strong>About us &amp; our systems</strong></p>
<ul>
<li><strong>We provide our full personal attention to all of our customers guaranteed.</strong></li>
</ul>
<ul>
<li>Phone &amp; Text support.</li>
</ul>
<ul>
<li><strong>All orders ships Via USPS within 1-2 business day from purchase.</strong></li>
</ul>
<ul>
<li><strong>True user friendly &amp; well organized to make it easy for anyone to use</strong></li>
</ul>
<ul>
<li><strong> Unlocked Amazon Fire TV Stick 2nd generation 2017 with Alexa Voice. Quad-Core Processor! Newest Amazon Alexa Voice Stick Model!</strong></li>
</ul>
<ul>
<li><strong>Enables you to watch movies &amp; TV shows as well as current pay per view &amp; Newly released movies. <br /></strong></li>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong>Item comes with all original accessories including power supply &amp; cable, Alexa Voice remote &amp; original Retail box.</strong></li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p>






	
</section>

<section class="halfwidth aligncenter">
	</section>
  
  
  
  
  
  
  
  
  
  
  
  






  
  
  
  
  
  
  <div class="footer"><div><strong style="color: #fff; font-family: 'Arial Black'; font-size: x-large;"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5GLW4WF39AJ9S" class="buy_now1">ADD TO CART</a></strong><br/><img src="http://www.reliableanimalremoval.com/upl/website/gallery/acceptedpayment_srcset-large.png" width="200"></div></div>
  
  
</body>
</html>
